# Liberi2

./: README.md
Intersaberes.Lux.App/: Lux.sln
Intersaberes.Lux.App/Arquivos/: Ducumento-Reducao-Tamanho-Aplicativo-Release.odt  Metodologia_do_ensino.epub  Usuário e Senhas.odt  lengthlivrofull.txt
Intersaberes.Lux.App/Arquivos/Chaves e Certificados Apple/: CertificadosP12.p12  CertificateSigningRequest.certSigningRequest  ios_development.cer
Intersaberes.Lux.App/Arquivos/Chaves e Certificados Apple/notification/: AuthKey_8XN9732NC9.p8  aps_development.cer
Intersaberes.Lux.App/Arquivos/Metodologia_do_ensino/OEBPS/: content.opf  toc.ncx
Intersaberes.Lux.App/Arquivos/Metodologia_do_ensino/OEBPS/Content/: capa.xhtml  capitulo1.xhtml  capitulo10.xhtml  capitulo100.xhtml  capitulo101.xhtml  capitulo102.xhtml  capitulo103.xhtml  capitulo104.xhtml  capitulo105.xhtml  capitulo106.xhtml  capitulo107.xhtml  capitulo108.xhtml  capitulo109.xhtml  capitulo11.xhtml  capitulo110.xhtml  capitulo111.xhtml  capitulo112.xhtml  capitulo113.xhtml  capitulo114.xhtml  capitulo115.xhtml  capitulo116.xhtml  capitulo117.xhtml  capitulo118.xhtml  capitulo119.xhtml  capitulo12.xhtml  capitulo120.xhtml  capitulo121.xhtml  capitulo122.xhtml  capitulo123.xhtml  capitulo124.xhtml  capitulo125.xhtml  capitulo126.xhtml  capitulo127.xhtml  capitulo128.xhtml  capitulo129.xhtml  capitulo13.xhtml  capitulo130.xhtml  capitulo131.xhtml  capitulo132.xhtml  capitulo133.xhtml  (+139 more)
Intersaberes.Lux.App/Arquivos/Metodologia_do_ensino/OEBPS/Styles/: custom-css.css
Intersaberes.Lux.App/Leitor/: Leitor.cs  Leitor.csproj
Intersaberes.Lux.App/Lux/Lux/: App.config  App.xaml  App.xaml.cs  Lux.csproj
Intersaberes.Lux.App/Lux/Lux.Android/: Lux.Android.csproj  Lux.Android.csproj.bak  MainActivity.cs  SplashActivity.cs  SplashScreen.cs
Intersaberes.Lux.App/Lux/Lux.Android/Custom/: BrightnessService_Droid.cs  MyProgressBarRender.cs  MySwitchRendererd.cs  SliderRenderer.cs  WebCustom.cs
Intersaberes.Lux.App/Lux/Lux.Android/Dependencias/: Config.cs  Crypto.cs
Intersaberes.Lux.App/Lux/Lux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Intersaberes.Lux.App/Lux/Lux.Android/Renderers/: XamGridViewRenderer.cs
Intersaberes.Lux.App/Lux/Lux.Android/Resources/: Resource.designer.cs
Intersaberes.Lux.App/Lux/Lux.Android/Resources/layout/: Toolbar.axml
Intersaberes.Lux.App/Lux/Lux.Android/Resources/values/: Strings.xml  styles.xml
Intersaberes.Lux.App/Lux/Lux.iOS/: AppDelegate.cs  BrightnessService_iOS.cs  Info.plist  Lux.iOS.csproj  Main.cs
Intersaberes.Lux.App/Lux/Lux.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Intersaberes.Lux.App/Lux/Lux.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Intersaberes.Lux.App/Lux/Lux.iOS/Custom/: MyProgressBarRenderer.cs  MySwitchRendererd.cs  WebCustom.cs
Intersaberes.Lux.App/Lux/Lux.iOS/Dependencias/: Config.cs  Crypto.cs
Intersaberes.Lux.App/Lux/Lux.iOS/Properties/: AssemblyInfo.cs
Intersaberes.Lux.App/Lux/Lux.iOS/Renderers/: CustomAllViewCellRendereriOS.cs  XamGridViewRenderer.cs
Intersaberes.Lux.App/Lux/Lux/Controls/: XamGridViewForms.cs
Intersaberes.Lux.App/Lux/Lux/Helpers/: AppConfig.cs  BookManagement.cs  BoolConverter.cs  CustomProgressBar.cs  CustomSlider.cs  CustomSwitch.cs  DoubleToRattings.cs  ExtractZipToDirectory.cs  Function.cs  HttpUtil.cs  ImagemConverter.cs  MyMaskCPF.cs  PercentConverter.cs  WebCustomView.cs
Intersaberes.Lux.App/Lux/Lux/Infra/: RealmBase.cs
Intersaberes.Lux.App/Lux/Lux/Interfaces/: IAlertService.cs  IBrightnessService.cs  IConfig.cs  ILoadAnimationIntersaberes.cs
Intersaberes.Lux.App/Lux/Lux/Models/: Audio.cs  Comentario.cs  ConfigUsuario.cs  Epub.cs  InsertPercentualLeituraLivroCommand.cs  ItensMenu.cs  Livro.cs  LivroBaixado.cs  LoginModel.cs  PercentLeitura.cs  ReturnApi.cs  SearchBookResult.cs  Usuario.cs  Video.cs
Intersaberes.Lux.App/Lux/Lux/Services/: AlertService.cs  LoadAnimationService.cs  PermissionService.cs  RestService.cs
Intersaberes.Lux.App/Lux/Lux/Views/: BibliotecaPage.xaml  BibliotecaPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ComentarioPage.xaml  ComentarioPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  EPUBPage.xaml  EPUBPage.xaml.cs  EsqueceuSenhaPage.xaml  EsqueceuSenhaPage.xaml.cs  GraficoLeitorPage.xaml  GraficoLeitorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagemLeitorPage.xaml  ImagemLeitorPage.xaml.cs  LivroDetailsPage.xaml  LivroDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLeitorPage.xaml  MainLeitorPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MasterLeitorPage.xaml  MasterLeitorPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MeusLivrosPage.xaml  MeusLivrosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SearchLivroGlobalPage.xaml  SearchLivroGlobalPage.xaml.cs  TabelaLeitorPage.xaml  TabelaLeitorPage.xaml.cs  TrocarSenhaPage.xaml  TrocarSenhaPage.xaml.cs  (+2 more)
Intersaberes.Lux.App/Lux/Lux/Views/Animation/: DownloadBook.xaml  DownloadBook.xaml.cs  LoadAnimationIntersaberes.xaml  LoadAnimationIntersaberes.xaml.cs
Intersaberes.Lux.App/Lux/Lux/Views/Popup/: AudioPop.xaml  AudioPop.xaml.cs  ConfigLeitorPop.xaml  ConfigLeitorPop.xaml.cs  EditComentarioPop.xaml  EditComentarioPop.xaml.cs  HistoricoComentarioPop.xaml  HistoricoComentarioPop.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  SobreAplicativoPop.xaml  SobreAplicativoPop.xaml.cs  TermosUsoPop.xaml  TermosUsoPop.xaml.cs
Intersaberes.Lux.App/Lux/Lux/ViewsModels/: AudioViewModel.cs  BaseViewModel.cs  BibliotecaViewModel.cs  CadastroViewModel.cs  ComentarioViewModel.cs  ConfigLeitorViewModel.cs  ConfigViewModel.cs  EPUBViewModel.cs  EditComentarioViewModel.cs  EsqueceuSenhaViewModel.cs  GraficoViewModel.cs  HistoricoComentarioViewModel.cs  HomeViewModel.cs  ImagensViewModel.cs  LivroDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterLeitorViewModel.cs  MasterViewModel.cs  MeusLivrosViewModel.cs  PerfilViewModel.cs  SearchLivroGlobalViewModel.cs  TabelaViewModel.cs  TrocarSenhaViewModel.cs  VideoViewModel.cs
