<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.2.0" />
    <PackageReference Include="LiveXAML" Version="2.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PCLAppConfig" Version="0.3.4" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="16.1.0.37" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="Xam.FormsPlugin.MaterialIcons" Version="0.0.1-alpha" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="MonkeyCache" Version="0.1.0.10-beta" />
    <PackageReference Include="MonkeyCache.FileStore" Version="0.1.0.10-beta" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Realm" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\LivroTheme.xaml.cs" />
    <Compile Remove="Views\Animation\RotateAnimationPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Animation\DownloadBook.xaml.cs">
      <DependentUpon>DownloadBook.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainLeitorPage.xaml.cs">
      <DependentUpon>MainLeitorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterLeitorPage.xaml.cs">
      <DependentUpon>MasterLeitorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PerfilPage.xaml.cs">
      <DependentUpon>PerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\AudioPop.xaml.cs">
      <DependentUpon>AudioPop.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\EditComentarioPop.xaml.cs">
      <DependentUpon>EditComentarioPop.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\HistoricoComentarioPop.xaml.cs">
      <DependentUpon>HistoricoComentarioPop.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GraficoLeitorPage.xaml.cs">
      <DependentUpon>GraficoLeitorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <!-- <Generator>MSBuild:UpdateDesignTimeXaml</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EPUBPage.xaml">
      <!-- <Generator>MSBuild:Compile</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <!-- <Generator>MSBuild:UpdateDesignTimeXaml</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LivroDetailsPage.xaml">
      <!-- <Generator>MSBuild:Compile</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <!-- <Generator>MSBuild:Compile</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainLeitorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <!-- <Generator>MSBuild:Compile</Generator> -->
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterLeitorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\ConfigLeitorPop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\MyPopupPage.xaml">
      <!-- <Generator>MSBuild:UpdateDesignTimeXaml</Generator> --> 
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Infra\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Leitor\Leitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>